alias IntParseRes : oneof<int, std::Error<ints::InvalidNumberFormat>>

files::readOrPanic(resources::Input)
  |> strings::split(^, "\n")
  |> [[ints::parseInt(x) | x in strings::splitChars(line) where ints::parseInt(x) instanceof int] | line in ^]
  |> fp::map(
       ^,
       (nums: [IntParseRes]) -> IntParseRes {
         match ((nums[0], nums[len(nums) - 1])) {
           case (A:int, B:int) -> return 10 * A + B;
           case _              -> return std::Error(ints::InvalidNumberFormat({msg = "Failed to parse: {nums}"}));
         }
       }
     )
   |> fp::reduce(^, (accum: int, i: int) -> int { return accum + i; }, 0)
   |> print(^);

