
function absInt(i: int) -> int;
function absDouble(d: double) -> double;
function absFloat(f: float) -> float;

function ceiling(d: double) -> double;
function ceilingFloat(f: float) -> float;

function floor(d: double) -> double;
function floorFloat(f: float) -> float;

function maxInt(a: int, b: int) -> int;
function maxDouble(a: double, b: double) -> double;
function maxFloat(a: float, b: float) -> float;

function minInt(a: int, b: int) -> int;
function minDouble(a: double, b: double) -> double;
function minFloat(a: float, b: float) -> float;

function roundDownToInt(d: double) -> int;
function roundUpToInt(d: double) -> int;
function roundFloatDownToInt(f: float) -> int;
function roundFloatUpToInt(f: float) -> int;

function sqrt(d: double) -> double;
function sqrtFloat(f: float) -> float;