
function absInt(i: int) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = java.lang.Math.abs(i);
  $$END_JAVA
  return res;
}
function absDouble(d: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.abs(d);
  $$END_JAVA
  return res;
}
function absFloat(f: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.abs(f);
  $$END_JAVA
  return res;
}

function ceiling(d: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.ceil(d);
  $$END_JAVA
  return res;
}
function ceilingFloat(f: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.ceil(f);
  $$END_JAVA
  return res;
}

function floor(d: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.floor(d);
  $$END_JAVA
  return res;
}
function floorFloat(f: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.floor(f);
  $$END_JAVA
  return res;
}

function maxInt(a: int, b: int) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = java.lang.Math.max(a, b);
  $$END_JAVA
  return res;
}
function maxDouble(a: double, b: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.max(a, b);
  $$END_JAVA
  return res;
}
function maxFloat(a: float, b: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.max(a, b);
  $$END_JAVA
  return res;
}

function minInt(a: int, b: int) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = java.lang.Math.min(a, b);
  $$END_JAVA
  return res;
}
function minDouble(a: double, b: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.min(a, b);
  $$END_JAVA
  return res;
}
function minFloat(a: float, b: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.min(a, b);
  $$END_JAVA
  return res;
}

function roundDownToInt(d: double) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = (int) java.lang.Math.floor(d);
  $$END_JAVA
  return res;
}
function roundUpToInt(d: double) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = (int) java.lang.Math.ceil(d);
  $$END_JAVA
  return res;
}
function roundFloatDownToInt(f: float) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = (int) java.lang.Math.floor(f);
  $$END_JAVA
  return res;
}
function roundFloatUpToInt(f: float) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = (int) java.lang.Math.ceil(f);
  $$END_JAVA
  return res;
}


function sqrt(d: double) -> double {
  var res: double;
  $$BEGIN_JAVA
    res = java.lang.Math.sqrt(d);
  $$END_JAVA
  return res;
}
function sqrtFloat(f: float) -> float {
  var res: float;
  $$BEGIN_JAVA
    res = java.lang.Math.sqrt(f);
  $$END_JAVA
  return res;
}
