
function getBestMovesHandler(buggyResponse: oneof<string, std::Error<string>>) -> string {
  match (buggyResponse) {
    case _:string ->
      var moveResponse = unwrap(BuggyBuggiesClient::getParsedMoveResponse(buggyResponse)).result;
      match (moveResponse) {
        case _:BuggyBuggiesClient::MoveResponse ->
          Agent::parseWorldMap(moveResponse.result.world)
          |> Agent::dijkstra(^, Pos::Position({x = moveResponse.result.you.x, y = moveResponse.result.you.y}))
          |> var computedMoves = ["\"{dir}\"" | dir in Agent::movesFromBestPath(^)];
          return "{computedMoves}";
        case _:std::Error<string> ->
          return "FAILED TO PARSE CURRENT STATE OF THE WORLD:\n{moveResponse}";
      }
    case _:std::Error<string> ->
      return "FAILED TO PARSE CURRENT STATE OF THE WORLD:\n{buggyResponse}";
  }
}
