########################################################################################################################
# This file contains simple definitions of builtin types that come as part of Claro's stdlib. Very likely this will get
# reorganized over time, for now it's a single centralized dumping ground.
########################################################################################################################

atom Nothing

# TODO(steving) Once this gets wrapped in a first-class Module, remember to go through all manual instantiations of this
# TODO(steving)   type w/in runtime utilities or codegen to ensure that the correct module disambiguator is used.
newtype Error<T> : T

newtype ParsedJson<T> : struct {
  result: oneof<T, Error<string>>,
  rawJson: string
}