token literal names:
null
null
'graph'
null
'function'
'provider'
'consumer'
'('
')'
':'
','
null
'->'
'<'
'>'
'{'
'}'
'future'
'node'
'root'
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANY_OUTSIDE_GRAPH
GRAPH
DOUBLE_QUOTE
FUNC
PROV
CONS
LPAR
RPAR
COLON
COMMA
SEMICOLON
ARROW
L_ANGLE
R_ANGLE
L_CURLY
R_CURLY
FUTURE
NODE
ROOT
L_ARROW
ID
WS
COMMENT
ANY
TEXT
NODE_REF
DOUBLE_QUOTE_IN_NODE_BODY
COMMENT_IN_NODE_BODY
NODE_REF_ID

rule names:
ANY_OUTSIDE_GRAPH
GRAPH
DOUBLE_QUOTE
FUNC
PROV
CONS
LPAR
RPAR
COLON
COMMA
SEMICOLON
ARROW
L_ANGLE
R_ANGLE
L_CURLY
R_CURLY
FUTURE
NODE
ROOT
L_ARROW
ID
WS
COMMENT
ANY
TEXT
DOUBLE_QUOTE_IN_STRING
NODE_REF
DOUBLE_QUOTE_IN_NODE_BODY
COMMENT_IN_NODE_BODY
ANY_IN_NODE_BODY
SEMICOLON_IN_NODE_BODY
NODE_REF_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Graph
String
NodeBody
NodeRef

atn:
[4, 0, 29, 231, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 162, 8, 20, 1, 20, 5, 20, 165, 8, 20, 10, 20, 12, 20, 168, 9, 20, 1, 21, 4, 21, 171, 8, 21, 11, 21, 12, 21, 172, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 179, 8, 22, 10, 22, 12, 22, 182, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 187, 8, 23, 11, 23, 12, 23, 188, 1, 24, 4, 24, 192, 8, 24, 11, 24, 12, 24, 193, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 216, 8, 29, 11, 29, 12, 29, 217, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 2, 72, 188, 0, 32, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 0, 57, 26, 59, 27, 61, 28, 63, 0, 65, 0, 67, 29, 5, 0, 1, 2, 3, 4, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 59, 59, 64, 64, 233, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 3, 59, 1, 0, 0, 0, 3, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 5, 70, 1, 0, 0, 0, 7, 76, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 88, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 130, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 134, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 155, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 176, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 71, 9, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 0, 0, 0, 75, 6, 1, 0, 0, 0, 76, 77, 5, 103, 0, 0, 77, 78, 5, 114, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 104, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 1, 1, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 2, 2, 0, 87, 10, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 99, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 110, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 118, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 114, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 114, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 41, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 62, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 30, 1, 0, 0, 0, 130, 131, 5, 62, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 34, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 15, 3, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 38, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 101, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 116, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 19, 4, 0, 159, 44, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 7, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 46, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 7, 2, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 21, 0, 0, 175, 48, 1, 0, 0, 0, 176, 180, 5, 35, 0, 0, 177, 179, 8, 3, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 22, 0, 0, 184, 50, 1, 0, 0, 0, 185, 187, 9, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 52, 1, 0, 0, 0, 190, 192, 8, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 25, 5, 0, 198, 199, 6, 25, 3, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 64, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 26, 6, 0, 203, 204, 6, 26, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 27, 2, 0, 208, 209, 6, 27, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 3, 49, 22, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 28, 0, 0, 213, 62, 1, 0, 0, 0, 214, 216, 8, 5, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 29, 7, 0, 220, 221, 6, 29, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 30, 8, 0, 225, 226, 6, 30, 3, 0, 226, 66, 1, 0, 0, 0, 227, 228, 3, 45, 20, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 31, 3, 0, 230, 68, 1, 0, 0, 0, 14, 0, 1, 2, 3, 4, 72, 161, 164, 166, 172, 180, 188, 193, 217, 9, 0, 1, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0, 7, 3, 0, 5, 4, 0, 7, 24, 0, 7, 11, 0]