# https://adventofcode.com/2022/day/1#part1
var elfCount = 1;
var currElfCalorieCount = 0;
var maxCalorieCount = 0;

while(isInputReady()) {
  var foodItemCaloriesStr = input("");
  if (foodItemCaloriesStr == "") {
    ++elfCount;
    if (currElfCalorieCount > maxCalorieCount) {
      maxCalorieCount = currElfCalorieCount;
    }
    currElfCalorieCount = 0;
  } else {
    currElfCalorieCount = currElfCalorieCount + strToInt(foodItemCaloriesStr);
  }
}

print("Number of elves:");
print(elfCount);
print("Max calories:");
print(maxCalorieCount);


function strToInt(s: string) -> int {
  var res = 0;
  var i = 0;
  while (i < len(s)) {
    res = (res * 10) + charToInt(s[i++]);
  }
  return res;
}

function charToInt(x: string) -> int {
  if (x == "0") {
    return 0;
  } else if (x == "1") {
    return 1;
  } else if (x == "2") {
    return 2;
  } else if (x == "3") {
    return 3;
  } else if (x == "4") {
    return 4;
  } else if (x == "5") {
    return 5;
  } else if (x == "6") {
    return 6;
  } else if (x == "7") {
    return 7;
  } else if (x == "8") {
    return 8;
  }
  return 9;
}