
########################################################################################################################
# DEMONSTRATE FOR LOOP OVER A LIST
########################################################################################################################
var strings = ["Here's", "a", "for", "loop!"];

print("Iterating over: {strings}");
for (str in strings) {
  print(str);
}

########################################################################################################################
# DEMONSTRATE FOR LOOP OVER A SET
########################################################################################################################
var mySet = {1, 2, 3};

print("----------------------------------------");
print("Iterating over: {mySet}");
for (elem in mySet) {
  print(elem);
}

########################################################################################################################
# DEMONSTRATE FOR LOOP OVER A MAP
#
# In an effort to choose sane defaults, by default, when iterating over a `{K: V}` the item type will be `tuple<K, V>`.
########################################################################################################################
var myMap = {1: "one", 2: "two", 3: "three"};

print("----------------------------------------");
print("Iterating over: {myMap}");
for (entry in myMap) {
  print("(Key: {entry[0]}, Val: {entry[1]})");
}
