var s = "Example Format Arg!!";
print("prefix---{s}--suffix");

provider foo() -> string {
  return "WOW!";
}

print("prefix---{foo()}---suffix");
print("prefix---{"testString"}---suffix");
print("prefix---{"inner+++{s}+++inner"}---suffix");

# You can also use multiple fmt arg expressions!
print("First name:\t\t{input("what is your first name?")}\nLast name:\t\t{input("and your last name?")}");

var fmtStrLambda : function<string -> string> = s -> "<<<{s}>>>";
print(fmtStrLambda("FOO"));
print(fmtStrLambda("BAR"));

# You can put anything into a fmt string and it will be converted to its string representation:
print("Can fmt values of arbitrary types: {(["fmt strings", "are convenient"], 100)}");