# First calculator source file!

# Variable initialization doesn't need type indication because there are literally only doubles in this language...
var VARX = (log_3.1(8) / log_3.1(2)) ^ 2 + 1.1 * 2;
print(VARX);

var Y = VARX + 2;
print(Y);
if (Y > 10) {
  Y = Y * 100;
  print("Y > 10");
  if (Y < 10 ^ 5) {
    print("Y < 10 ^ 2");
    print("cool, multi-statement, nested conditions work.");
  }
}
if (Y <= 10) {
  print("Y <= 10");
}
print(2 - Y);
print(2 - Y > 1 - Y == true);

# Let's test out scoping in conditions.
var scopeTest1 = 1;
print(scopeTest1);
if (scopeTest1 == 1) {
  var scopeTest2 = 2;
  print(scopeTest1);
  print(scopeTest2);
  if (scopeTest2 == 2) {
    var scopeTest3 = 3;
    print(scopeTest1);
    print(scopeTest2);
    print(scopeTest3);
  }
  print(scopeTest1);
  print(scopeTest2);
}
print(scopeTest1);
# Uncomment the line below to see an error about referencing before assignment.
# print(scopeTest2);

# Let's test out condition chains.
if (false) {
  print("False shouldn't be printing...");
} else if (true) {
  if (false) {
    print("This shouldn't be printing...");
  } else if (false) {
    print("This shouldn't be printing...");
  } else {
    print("This should print!");
  }
} else if (true) {
  print("Ok this code is real weird, but anyways, this shouldn't print");
} else {
  print("How are we even getting here...at some point this should throw for unreachable code probably...");
}

# Uncomment the line below to see an error for unused symbols.
# var UNUSED = 9;
