var m: mut {string: int} = mut {"foo": 1, "bar": 2};
print(m);
type(m);
print(m["foo"]);
m["foo"] = 99;
print("new" in m);
m["new"] = 1000;
print("new" in m);
print(m);
# Uncomment any of the following lines for a compile-time type error for invalid key type.
#print(m[2]);
#m["bar"] = "baz";

var immutableMap = {1:"foo", 2:"bar"};
print(immutableMap);
# Uncomment the below line for compile-time error that it's illegal to mutate an immutable collection.
#immutableMap[1] = "illegal";

var m2: mut {int: string} = mut {1:"foo", 2:"bar"};
print(m2);
type(m2);
print(m2[2]);
m2[2] = "baz";
print(99 in m2);
m2[99] = "new";
print(99 in m2);
print(m2);
# Uncomment any of the following lines for a compile-time type error for invalid key type.
#print(m2["foo"]);
#m2[1] = 99;

########################################################################################################################
# DEMONSTRATE SUBSCRIPTING INTO A MAP PRODUCED VIA ARBITRARY EXPR
#
# Only interesting as a means of a test validating that this behavior is better supported than it once was where
# previously the grammar was poorly constructed to only allow a limited set of lhs grammatical forms rather than
# supporting any arbitrary Exprs of the correct type. This is necessary to validate that people can choose to package
# maps (or lists) with data and utilize that data conveniently.
########################################################################################################################

var myStruct = {myMap = lambda () -> {int: string} { return {2: "four"}; }};
print(myStruct.myMap()[2]);  # four