# Expecting this all to print the following:
# if
# if->else if
# if->else
# if->else if->else

var x: int;

if (true) {
  x = 1;
  print("if");
  if (false) {
    print("nope");
  } else if (true) {
    print("if->else if");
    if (false) {
      print("nope");
    } else {
      print("if->else");
      if (false) {
        print("nope");
      } else if (false) {
        print("nope");
      } else {
        print("if->else if->else");
      }
    }
  }
} else if (false) {
  if (true) {
    x = -1;
  } else {
    x = -2;
  }
  print("unreachable");
} else {
  x = 2;
  print("unreachable");
}

# Uncomment any of the assignment statements above and see Claro warn about possibly not initializing the var x! Branch
# inspection to confirm initialization in every branch in the above branch group is crazy cool!
print(x);