# First calculator source file!

# Variable initialization doesn't need type indication because there are literally only doubles in this language...
VARX = (log_3.1(8) / log_3.1(2)) ^ 2 + 1.1 * 2;
print(VARX);

Y = VARX + 2;
print(Y);
if (Y > 10) {
  print("Y > 10");
  if (Y < 10 ^ 2) {
    print("Y < 10 ^ 2");
    print("cool, multi-statement, nested conditions work.");
  }
}
if (Y <= 10) {
  print("Y <= 10");
}
print(2 - Y);
print(2 - Y > 1 - Y == true);

# Uncomment the line below to see an error for unused symbols.
# UNUSED = 9
