# First calculator source file!

# Variable initialization doesn't need type indication because there are literally only doubles in this language...
VARX = (log_3.1(8) / log_3.1(2)) ^ 2 + 1.1 * 2;
print(VARX);

Y = VARX + 2;
print(Y);
if (Y > 10) {
  Y = Y * 100;
  print("Y > 10");
  if (Y < 10 ^ 5) {
    print("Y < 10 ^ 2");
    print("cool, multi-statement, nested conditions work.");
  }
}
if (Y <= 10) {
  print("Y <= 10");
}
print(2 - Y);
print(2 - Y > 1 - Y == true);

# Let's test out scoping in conditions.
scopeTest1 = 1;
print(scopeTest1);
if (scopeTest1 == 1) {
  scopeTest2 = 2;
  print(scopeTest1);
  print(scopeTest2);
  if (scopeTest2 == 2) {
    scopeTest3 = 3;
    print(scopeTest1);
    print(scopeTest2);
    print(scopeTest3);
  }
  print(scopeTest1);
  print(scopeTest2);
}
print(scopeTest1);
# Uncomment the line below to see an error about referencing before assignment.
# print(scopeTest2);

# Uncomment the line below to see an error for unused symbols.
# UNUSED = 9;
