# This file exists to test out support of lists and list operations.

l = [];
print(l); # Print an empty list "[]".

l = [1,2,3];
print(l); # Print the list "[1.0, 2.0, 3.0]".

# Print out 5.0, 4.0, 3.0 on separate lines.
print("1D list!");
l = [3,4,5];
i = len(l) - 1;
while (i >= 0) {
  print(l[i]);
  i = i - 1;
}

# Show that 2D (ND) lists are supported.
print("2D list!");
l2 = [
       [0,1,2,3,4],
       [5,6,7,8,9],
       [10,11,12,13,14],
       [15,16,17,18,19],
       [20,21,22,23,24]
     ];
r = 0;
while (r < len(l2)) {
  c = 0;
  while (c < len(l2[r])) {
    print(l2[r][c]);
    c = c + 1;
  }
  r = r + 1;
}

# Accumulate the sum of all values in this list just to show list element mutations and reads simultaneously.
print("Now accumulate sum of all elements in the following list:");
toAccumulate = [0,1,2,3,4,5];
print(toAccumulate);
i = 1;
while (i < len(toAccumulate)) {
  toAccumulate[i] = toAccumulate[i - 1] + toAccumulate[i];
  i = i + 1;
}
print(toAccumulate);
