# Obviously this should print out 0-9 on separate lines with some interleaved strings for showing conditions working
# nested within the while-loop.

x = 0;
while (x < 10) {
  # Declaring z just to show that z doesn't exist outside this scope.
  z = x;
  print(z);
  if (x >= 5) {
    print("last half");
  } else {
    print("first half");
  }
  x = x + 1;
}

if (x == 0) {
  print("Scoping would be broken if this were the case (but it's not).");
} else if (x == 10) {
  print("The loop does what I think, and scoping seems to work correctly!");
}

# Uncomment the line below to see an error relating to z not existing in this scope as expected.
# print(z);