
newtype PriorityQueue<E> : mut $java_type<E>("java.util.PriorityQueue<%s>")

provider create<T>() -> PriorityQueue<T> {
  var res: mut $java_type<T>("java.util.PriorityQueue<%s>");
  $$BEGIN_JAVA
    res = new java.util.PriorityQueue();
  $$END_JAVA
  return PriorityQueue(res);
}
function of<T>(elems: [T]) -> PriorityQueue<T> {
  var res: mut $java_type<T>("java.util.PriorityQueue<%s>");
  $$BEGIN_JAVA
    res = new java.util.PriorityQueue(elems);
  $$END_JAVA
  return PriorityQueue(res);
}
function withInitialCapacity<T>(initialCapacity: int) -> PriorityQueue<T> {
  var res: mut $java_type<T>("java.util.PriorityQueue<%s>");
  $$BEGIN_JAVA
    res = new java.util.PriorityQueue(initialCapacity);
  $$END_JAVA
  return PriorityQueue(res);
}

consumer add<T>(pq: PriorityQueue<T>, t: T) {
  $$BEGIN_JAVA
  pq.wrappedValue.offer(t);
  $$END_JAVA
}

function peek<T>(pq: PriorityQueue<T>) -> oneof<T, NO_SUCH_ELEMENT> {
  var res: oneof<T, NO_SUCH_ELEMENT>;
  $$BEGIN_JAVA
    res = pq.wrappedValue.peek();
    if (res == null) {
      return claro.lang.stdlib$priority_queue$priority_queue.$getNoSuchElement.getNoSuchElement();
    }
  $$END_JAVA
  return res;
}

function poll<T>(pq: PriorityQueue<T>) -> oneof<T, NO_SUCH_ELEMENT> {
  var res: oneof<T, NO_SUCH_ELEMENT>;
  $$BEGIN_JAVA
    res = pq.wrappedValue.poll();
    if (res == null) {
      return claro.lang.stdlib$priority_queue$priority_queue.$getNoSuchElement.getNoSuchElement();
    }
  $$END_JAVA
  return res;
}

# TODO(steving) FIX DEP MODULE MONOMORPHIZATION BUG: Shouldn't need this extra function.
provider getNoSuchElement() -> NO_SUCH_ELEMENT {
  return NO_SUCH_ELEMENT;
}

function removeElement<T>(pq: PriorityQueue<T>, t: T) -> boolean {
  var res: boolean;
  $$BEGIN_JAVA
    res = pq.wrappedValue.remove(t);
  $$END_JAVA
  return res;
}

function size<T>(pq: PriorityQueue<T>) -> int {
  var res: int;
  $$BEGIN_JAVA
    res = pq.wrappedValue.size();
  $$END_JAVA
  return res;
}
