
opaque newtype mut PriorityQueue<E>

atom NO_SUCH_ELEMENT

provider create<T>() -> PriorityQueue<T>;
function of<T>(elems: [T]) -> PriorityQueue<T>;
function withInitialCapacity<T>(initialCapacity: int) -> PriorityQueue<T>;

function peek<T>(pq: PriorityQueue<T>) -> oneof<T, NO_SUCH_ELEMENT>;
function poll<T>(pq: PriorityQueue<T>) -> oneof<T, NO_SUCH_ELEMENT>;
consumer add<T>(pq: PriorityQueue<T>, t: T);

function removeElement<T>(pq: PriorityQueue<T>, t: T) -> boolean;

function size<T>(pq: PriorityQueue<T>) -> int;