# https://adventofcode.com/2022/day/3#part1

# Claro has maps now! Implemented literally today for the sake of this Advent of Code problem!
var priorities = {
  "a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g": 7, "h": 8, "i": 9, "j": 10, "k": 11, "l": 12, "m": 13, "n": 14,
  "o": 15, "p": 16, "q": 17, "r": 18, "s": 19, "t": 20, "u": 21, "v": 22, "w": 23, "x": 24, "y": 25, "z": 26, "A": 27,
  "B": 28, "C": 29, "D": 30, "E": 31, "F": 32, "G": 33, "H": 34, "I": 35, "J": 36, "K": 37, "L": 38, "M": 39, "N": 40,
  "O": 41, "P": 42, "Q": 43, "R": 44, "S": 45, "T": 46, "U": 47, "V": 48, "W": 49, "X": 50, "Y": 51, "Z": 52
};

var seen = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var dupesTotalPriorities = 0;

while (isInputReady()) {
  var rucksack = input("");

  var i = 0;
  while (i < (len(rucksack) / 2)) {
    seen[priorities[rucksack[i]]] = seen[priorities[rucksack[i]]] + 1;
    ++i;
  }
  var foundDuplicate = (false, "");
  while ((i < len(rucksack)) and (not foundDuplicate[0])) {
    foundDuplicate = (seen[priorities[rucksack[i]]] > 0, rucksack[i]);
    ++i;
  }

  dupesTotalPriorities = dupesTotalPriorities + priorities[foundDuplicate[1]];
  zero(seen);
}

print(dupesTotalPriorities);

consumer zero(l: [int]) {
  var i = 0;
  while (i < len(l)) {
    l[i++] = 0;
  }
}