
# This implementation is the result of asking Chat GPT to implement it in python for me and reworking it to fit in Claro
# I'm not thinking too hard about this...
newtype Position : struct {x: int, y: int}
newtype Heap: mut [struct {dist: int, pos: Position}]

initializers Heap {
  provider getHeap() -> Heap;
}

unwrappers Heap {
  function extract_min(heap: Heap) -> oneof<Position, Error<Nothing>>;
  consumer insert(heap: Heap, value: struct {dist: int, pos: Position});
  function heapIsEmpty(heap: Heap) -> boolean;
}